version 2.0
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x2 "aie_pipeline"
marker 0x3 "versalaiedge"
marker 0x4 "xcve2302-sfva784-1LP-e-S"
marker 0x5 "0"
marker 0x65 "AIE_METADATA"
marker 0x64 "AIE_INIT"
# pwr_aie2 init_start
pm_init_node 0x421c028 0
# pwr_aie2 scan_clear
pm_init_node 0x421c028 0x2
marker 0x65 "AIE_INIT"
marker 0x64 "AIE_PRE"
marker 0x65 "AIE_PRE"
marker 0x64 "AIE_DATA"
marker 0 "UNLOCK REG_PCSR_LOCK"
marker 0 "NPI Lock Register"
write 0xf642000c 0xf9e8d7c6
marker 0 "MPLL INIT"
marker 0 "Helper data. Values are to be looked up in a table from Data Sheet"
mask_write 0xf6420104 0xfe7fedef 0x7e4b0cac
marker 0 "UPDATE FB_DIV"
marker 0 "PLL Basic Control"
mask_write 0xf6420100 0x73ff00 0x17800
marker 0 "BYPASS PLL"
marker 0 "PLL Basic Control"
mask_write 0xf6420100 0x8 0x8
marker 0 "ASSERT RESET"
marker 0 "PLL Basic Control"
mask_write 0xf6420100 0x1 0x1
marker 0 "CLEAR ERROR STATUS AFTER RESET"
marker 0 "PMC Error Status Register. If any of the bits in this register is 1, it could generate any of the following events: (1) ERROR_OUT pin assertion, (2) POR, (3) IRQ to PPU1 MB, (4) SRST. Writing a 1 to any bit will clear the request. The register is only reset by the External Power-on Reset and maintains its state through a System Reset or Internal Power-on Reset."
write 0xf1130000 0x20000
marker 0 "DEASSERT RESET"
marker 0 "PLL Basic Control"
mask_write 0xf6420100 0x1 0
marker 0 "CHECK PLL STATUS"
marker 0 "Tells the status of the PLLs. Note: All Status Registers have no predefined Reset value. The value shown in reset is a typical value that will be read after reset. The actual value read can differ from this."
mask_poll 0xf642010c 0x1 0x1 0x1000
marker 0 "REMOVE PLL BY PASS"
marker 0 "PLL Basic Control"
mask_write 0xf6420100 0x8 0
marker 0 "ME CLOCK CONTROL REGISTER"
marker 0 "This register controls ME clock"
mask_write 0xf6420138 0x203ff00 0x2000200
marker 0 "This clock is unused in ME"
mask_write 0xf6420140 0x203ff00 0x2001300
marker 0 "This clock is unused in ME"
mask_write 0xf642013c 0x203ff00 0x2001400
marker 0x65 "AIE_DATA"
marker 0x64 "AIE_POST"
marker 0x65 "AIE_POST"
marker 0x64 "AIE_BISR"
# pwr_aie2 bisr
pm_init_node 0x421c028 0x3
# pwr_aie2 mbist_clear
pm_init_node 0x421c028 0x6
# pwr_aie2 mem_init
pm_init_node 0x421c028 0x5
marker 0x65 "AIE_BISR"
marker 0x64 "AIE_EM"
marker 0x65 "AIE_EM"
marker 0x64 "AIE_FINISH"
# pwr_aie2 init_finish
pm_init_node 0x421c028 0x1
marker 0x65 "AIE_FINISH"
# End of AIE CDO
